package Annotation;

public class AnnotationDI {
    /*Для внедрения зависимостей в Spring есть аннотация @Autowired
    * spring сам ищет подходящий бин и автоматически внедряет его.
    * Пример -
    * @Autowired
    * public Object(Object object){
    *   this.object = object;
    * }
    * Мы прописываем над конструктором аннотацию. В самом конструкторе мы ожидаем объект. Spring произведет внедрение зависимости автоматически.
    *
    * Как это работает?
    *  - Spring сканирует все классы с аннотацией @Component и создает бины для этих классов.
    *  - Spring сканирует все созданные бины и проверяет, подходит ли хотя бы один бин в качестве зависимости
    *    там, где мы указали аннотацию @Autowired
    *  - Если находится хотя бы один подходящий бин, он внедряется в качестве зависимости
    *  - Если не находится ни одного бина - ошибка
    *  - Если несколько бинов подходят - неоднозначность*/
}
